_runtimePath_ "runtime"
_runtimeStart_ &h7FFF
_arraysStart_ &h7FFF
_codeRomType_ ROMvX0

def x, y, button, sp, dx, dy, ang

const lutsize = 64

dim sinlut(lutsize - 1) = { 
	0, 6, 13, 19, 25, 31, 38, 44,
    50, 56, 62, 69, 75, 81, 87, 93,
    99, 105, 111, 117, 122, 128, 134, 140,
    145, 151, 157, 162, 168, 173, 179, 184,
    189, 195, 200, 205, 210, 216, 221, 226,
    231, 236, 240, 245, 250, 255, 260, 264,
    269, 273, 278, 282, 286, 290, 294, 298,
    302, 306, 310, 313, 317, 320, 324, 327
}

const glider_up = 0
load blit, ../img/gliderup.tga, glider_up + 0, NoFlip

const glider_nt = 1
load blit, ../img/gliderside.tga, glider_nt + 0, NoFlip

const glider_dw = 2
load blit, ../img/gliderdown.tga, glider_dw + 0, NoFlip

const logo = 3
load blit, ../img/logo.tga, logo + 0, NoFlip


call initSystem

reset:
    call resetLevel
    
start:
    call startLevel
    
init:
    call initVars

loop:
    call waitScanline
    button = get("BUTTON_STATE") 
	
	dx = (9*dx) / 10
	dy = (9*dy) / 10
	
	sp = 0
	
	if button == &hfe then ang = ang + 6		'right
	if button == &hfd then ang = ang - 6		'left
	
	if button == &hf6 then ang = ang + 70 : sp = 1	'right
	if button == &hf5 then ang = ang - 70 : sp = 1	'lefts
	
	if button == &hf7 then sp = 1 	'forward
	if button == &hfb then sp = -1		'backwards
	
	
	if button == &hfa then ang = ang + 70 : sp = -1	'right
	if button == &hf9 then ang = ang - 70 : sp = -1	'left
	
	dx = sp * cos(ang)
	dy = sp * sin(ang+180)
	
	at 0,0	
	PRINT ang.hi
	at 0,8	
	PRINT dx
	at 0,16	
	PRINT dy
	
	x = x + dx
	y = y + dy 
	
	if x.hi > 142 then x.hi = 1
	if x.hi <= 0 then x.hi = 142
	
	if y.hi > 105 then y.hi = 105 : dy = -dy
	if y.hi <= 4 then y.hi = 5
	
	
	blit NoFlip, glider_up, x.hi, y.hi

goto loop

proc initSystem
    mode 2
    set FGBG_COLOUR, &h3F00
endproc

proc resetLevel
    cls
endproc

proc startLevel
   cls
endproc

proc initVars
    x.hi = 71
	y.hi = 54
	
	dx = 0
	dy = 0
	
	ang = 0
	
	blit NoFlip, logo, 38, 16
	
	'blit NoFlip, glider_nt, x, y
	
	'blit NoFlip, glider_up, x-48, y
	
	'blit NoFlip, glider_dw, x+48, y
	
	at 32,90
	PRINT "PRESS A TO START"
endproc

proc waitScanline
    wait
    repeat
    until (get("VIDEO_Y") AND 1)
endproc