_startAddress_                    EQU                          0x0200

; Internal Variables
serialRawPrev                     EQU                          0x0081
frameCountPrev                    EQU                          0x00d6
register0                         EQU                          0x0082
register1                         EQU                          register0 + 0x02
register2                         EQU                          register0 + 0x04
register3                         EQU                          register0 + 0x06
register4                         EQU                          register0 + 0x08
register5                         EQU                          register0 + 0x0A
register6                         EQU                          register0 + 0x0C
register7                         EQU                          register0 + 0x0E
register8                         EQU                          register0 + 0x10
register9                         EQU                          register0 + 0x12
register10                        EQU                          register0 + 0x14
register11                        EQU                          register0 + 0x16
register12                        EQU                          register0 + 0x18
register13                        EQU                          register0 + 0x1A
register14                        EQU                          register0 + 0x1C
register15                        EQU                          register0 + 0x1E
fgbgColour                        EQU                          register0 + 0x20
cursorXY                          EQU                          register0 + 0x22
midiStream                        EQU                          register0 + 0x24
midiDelay                         EQU                          register0 + 0x26
miscFlags                         EQU                          register0 + 0x28
register16                        EQU                          register0 + 0x2A

; Internal Constants
MISC_WAIT_VBLANK_BIT              EQU                          0x01
MISC_ENABLE_SCROLL_BIT            EQU                          0x02
MISC_ON_BOTTOM_ROW_BIT            EQU                          0x04
MISC_DISABLE_CLIP_BIT             EQU                          0x08
MISC_ENABLE_FNT4X6_BIT            EQU                          0x10
MISC_WAIT_VBLANK_MSK              EQU                          0xfe
MISC_ENABLE_SCROLL_MSK            EQU                          0xfd
MISC_ON_BOTTOM_ROW_MSK            EQU                          0xfb
MISC_DISABLE_CLIP_MSK             EQU                          0xf7
MISC_ENABLE_FNT4X6_MSK            EQU                          0xef

; Internal Buffers
regsWorkArea                      EQU                          0x0000
textWorkArea                      EQU                          0x7fa0

; Includes
%includePath                      "runtime"
%include                          util.i
%include                          gigatron.i
%include                          macros_ROMvX0.i

; Labels
_entryPoint_                      EQU                          0x0200
_reset                            EQU                          0x0227
_start                            EQU                          0x022a
_init                             EQU                          0x022d
_loop                             EQU                          0x0230
_if_0x0000                        EQU                          0x024c
_if_0x0001                        EQU                          0x025a
_if_0x0002                        EQU                          0x027f
_if_0x0003                        EQU                          0x0288
_if_0x0004                        EQU                          0x0294
_if_0x0005                        EQU                          0x029d
_initSystem                       EQU                          0x02cd
_resetLevel                       EQU                          0x02db
_startLevel                       EQU                          0x02e1
_initVars                         EQU                          0x02e7
_waitScanline                     EQU                          0x0332
_repeat_0x0006                    EQU                          0x0333
_aniplayer                        EQU                          0x033c
_elseif_0x0007                    EQU                          0x034d
_else_0x0008                      EQU                          0x035a
_endif_0x0009                     EQU                          0x035d
_endif_0x000a                     EQU                          0x0368
_calcspeed                        EQU                          0x0377
_calcang                          EQU                          0x03c4
_if_0x000b                        EQU                          0x03cc
_calcdxdy                         EQU                          0x03ce
_endif_0x000c                     EQU                          0x0442
_endif_0x000d                     EQU                          0x0476
_endif_0x000e                     EQU                          0x04a6
_page_0x0300                      EQU                          0x0300
_page_0x0400                      EQU                          0x0400

; Constants
_lutsize                          EQU                          0x0040
_maxspd                           EQU                          0x0002
_angsp                            EQU                          0x0200
_grav                             EQU                          0x000a
_checkbit                         EQU                          0x4000
_sw                               EQU                          0x0010
_sh                               EQU                          0x000e
_objw                             EQU                          0x0010
_objh                             EQU                          0x000e
_bt_left                          EQU                          0x00fd
_bt_right                         EQU                          0x00fe
_bt_start                         EQU                          0x007f
_glider_up                        EQU                          0x0000
_glider_nt                        EQU                          0x0001
_glider_dw                        EQU                          0x0002
_glider_lup                       EQU                          0x0003
_glider_lnt                       EQU                          0x0004
_glider_ldw                       EQU                          0x0005
_logo                             EQU                          0x0006
_spr_coin0                        EQU                          0x0007
_spr_coin1                        EQU                          0x0008
_spr_coin2                        EQU                          0x0009
_spr_coin3                        EQU                          0x000a
_spr_spike0                       EQU                          0x000b
_spr_spike1                       EQU                          0x000c
_spr_spike2                       EQU                          0x000d

; Global Variables
_x                                EQU                          0x0030
_y                                EQU                          0x0032
_button                           EQU                          0x0034
_sp                               EQU                          0x0036
_dx                               EQU                          0x0038
_dy                               EQU                          0x003a
_ang                              EQU                          0x003c
_score                            EQU                          0x003e
_hiscore                          EQU                          0x0040
_objframe                         EQU                          0x0042
_spikex                           EQU                          0x0044
_spikey                           EQU                          0x0046
_coinx                            EQU                          0x0048
_coiny                            EQU                          0x004a
_asp                              EQU                          0x004c

; Local Variables
_aniplayer_gspr                   EQU                          0x00c4
_calcspeed_abdx                   EQU                          0x00c4
_calcspeed_abdy                   EQU                          0x00c6
_calcspeed_bit                    EQU                          0x00c8
_calcspeed_res                    EQU                          0x00ca
_calcspeed_temp                   EQU                          0x00cc
_calcspeed_tsp                    EQU                          0x00ce
_calcdxdy_angindex                EQU                          0x00c4
_calcdxdy_angpoint                EQU                          0x00c6

; Arrays
_sinlut                           EQU                          0x0680
_sinlut                           DW                           0x0000 0x0005 0x000a 0x000e 0x0013 0x0018 0x001d 0x0022 0x0027 0x002b 0x0030 0x0036 0x003a 0x003f 0x0044 0x0049 0x004d 0x0052 0x0057 0x005b 0x005f 0x0064 0x0069 0x006d 0x0071 0x0076 0x007a 0x007d 0x0082 0x0086 0x008b 0x008f 0x0094 0x0098 0x009c 0x00a0 0x00a4 0x00a8 0x00ad 0x00b1 0x00b5 0x00b9 0x00bc 0x00c0 0x00c4 0x00c7 0x00cb 0x00cf 0x00d3 0x00d5 0x00d9 0x00dd 0x00e0 0x00e2 0x00e6 0x00e9 0x00ec 0x00ef 0x00f2 0x00f4 0x00f7 0x00fa 0x00fc 0x0100 

; Strings

; Constant Strings
_str_0x6da5                       EQU                          0x6da5
_str_0x6da5                       DB                           16 'PRESS A TO START' 0

; Data

; Time

; Define Bytes

; Define Words

; Define Images

; Define Loader Image Chunks

; Define Midis

; Define Blits
def_blits_0x7fab                  EQU                          0x7fab
def_blits_0x7fab                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 0 63 0 0 63 0 0 63 0 0 0 63 0 0 0 0 0 0 63 63 0 0 0 63 0 0 0 0 0 63 0 63 0 0 0 0 63 63 242 
def_blits_0x7eab                  EQU                          0x7eab
def_blits_0x7eab                  DB                           0 0 63 63 0 0 0 0 63 63 63 63 0 0 63 0 0 0 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 0 63 63 63 63 63 63 0 63 0 0 0 0 63 0 63 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 63 63 63 0 0 63 63 0 0 0 242 
def_blits_0x7dab                  EQU                          0x7dab
def_blits_0x7dab                  DB                           63 63 0 0 0 0 63 63 0 0 0 0 0 0 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 63 0 63 0 0 0 63 63 63 63 63 0 0 63 63 0 63 0 0 0 63 63 0 0 0 63 0 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 242 
def_blits_0x7cab                  EQU                          0x7cab
def_blits_0x7cab                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 0 63 0 0 63 0 0 63 0 0 0 63 63 63 0 0 63 0 0 0 0 63 0 0 63 0 0 63 0 63 63 63 0 0 63 0 0 0 0 0 0 0 0 0 242 
def_blits_0x7bab                  EQU                          0x7bab
def_blits_0x7bab                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 0 0 63 63 63 63 0 63 0 0 0 63 0 0 0 0 0 63 0 0 0 63 0 0 63 0 0 0 63 63 0 63 63 63 0 63 63 0 0 63 63 63 0 0 0 0 0 0 0 242 
def_blits_0x7aab                  EQU                          0x7aab
def_blits_0x7aab                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 0 63 63 63 63 0 0 0 0 0 0 63 0 0 63 0 63 63 0 0 63 0 63 63 0 0 0 63 0 63 0 63 63 63 63 63 0 0 63 63 63 0 0 63 63 0 63 0 0 0 63 63 63 0 0 0 0 0 0 0 0 242 
def_blits_0x79a5                  EQU                          0x79a5
def_blits_0x79a5                  DB                           0 0 0 0 0 0 0 0 63 63 0 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 0 63 0 0 63 0 0 63 0 0 63 63 0 63 0 63 0 63 63 63 0 63 0 0 0 0 0 0 63 0 0 0 0 0 0 63 63 0 0 0 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 241 
def_blits_0x78a5                  EQU                          0x78a5
def_blits_0x78a5                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 63 0 0 63 63 63 0 63 63 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 63 63 0 0 0 0 0 0 63 63 63 0 0 0 63 63 0 63 63 63 0 63 0 0 0 63 63 63 241 
def_blits_0x77a5                  EQU                          0x77a5
def_blits_0x77a5                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 0 0 63 63 63 0 0 0 0 0 0 63 0 0 0 0 0 63 0 0 63 0 63 63 0 0 63 0 63 63 0 0 63 63 63 63 0 0 0 0 63 63 63 0 0 0 63 0 63 0 0 0 63 63 63 0 241 
def_blits_0x76ab                  EQU                          0x76ab
def_blits_0x76ab                  DB                           0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 63 0 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 0 63 0 63 63 63 63 63 0 63 0 63 63 0 0 0 63 63 0 0 0 0 0 0 63 0 0 0 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 242 
def_blits_0x75ab                  EQU                          0x75ab
def_blits_0x75ab                  DB                           0 0 63 63 0 0 63 63 63 63 0 0 0 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 0 0 0 63 0 0 63 63 63 63 63 63 0 0 0 0 63 0 0 0 0 63 0 63 0 0 0 0 0 63 0 0 0 0 0 0 63 0 0 0 0 0 0 63 63 63 0 63 0 0 0 63 63 0 242 
def_blits_0x74ab                  EQU                          0x74ab
def_blits_0x74ab                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 0 0 63 0 0 63 0 0 63 0 0 63 0 63 0 0 0 63 0 63 0 0 63 0 0 0 0 63 0 0 0 63 63 0 0 0 0 0 0 63 0 0 0 63 0 63 0 0 0 63 63 0 0 0 0 242 
def_blits_0x73ab                  EQU                          0x73ab
def_blits_0x73ab                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 0 0 0 63 63 63 63 0 63 0 0 0 0 0 63 63 0 63 0 0 63 63 0 63 0 0 63 0 63 0 0 0 63 63 63 63 63 0 0 63 63 63 0 0 0 63 0 63 63 0 0 63 63 63 0 0 0 0 0 0 0 242 
def_blits_0x72ab                  EQU                          0x72ab
def_blits_0x72ab                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 0 63 0 0 0 0 0 63 63 63 63 0 0 63 0 0 0 63 0 63 0 0 0 0 63 0 0 63 0 0 0 63 63 0 0 0 63 63 0 63 63 63 0 63 63 63 0 0 0 0 0 0 0 0 242 
def_blits_0x71ab                  EQU                          0x71ab
def_blits_0x71ab                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 63 0 0 0 63 0 63 0 0 63 0 0 63 63 63 0 0 0 0 0 0 63 0 0 0 63 0 0 63 0 63 63 63 0 63 0 0 0 0 63 0 0 0 0 0 0 0 0 242 
def_blits_0x70a5                  EQU                          0x70a5
def_blits_0x70a5                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 0 0 0 63 63 63 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 63 0 63 0 0 63 63 0 63 0 0 63 63 63 63 0 63 63 63 0 0 0 63 0 63 0 0 0 63 63 63 0 0 241 
def_blits_0x6fa5                  EQU                          0x6fa5
def_blits_0x6fa5                  DB                           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 63 0 0 0 63 63 63 0 0 63 0 0 63 63 63 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 63 0 0 63 63 0 0 0 0 63 63 0 0 0 63 63 0 63 63 63 0 63 63 63 0 0 0 241 
def_blits_0x6ea5                  EQU                          0x6ea5
def_blits_0x6ea5                  DB                           0 0 0 0 0 0 0 0 63 63 0 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 63 0 0 0 63 0 63 0 0 63 0 0 63 0 63 63 0 0 63 63 63 0 63 0 0 0 0 0 63 0 0 0 0 63 0 0 0 63 63 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241 
def_blits_0x6db7                  EQU                          0x6db7
def_blits_0x6db7                  DB                           0 0 0 0 0 63 0 0 0 0 63 63 0 0 0 63 63 63 0 0 0 63 63 63 0 0 0 63 63 63 0 0 0 0 63 63 0 0 0 0 0 63 0 0 0 0 0 0 0 0 0 63 63 0 0 0 0 63 63 63 0 0 0 63 63 63 0 0 0 0 63 63 244 
def_blits_0x6cb7                  EQU                          0x6cb7
def_blits_0x6cb7                  DB                           63 63 63 63 63 0 63 63 63 63 63 63 63 0 0 63 63 63 0 0 0 0 63 63 63 0 0 0 0 0 63 63 63 63 0 0 63 63 63 63 63 63 0 0 63 63 63 63 0 0 0 63 63 63 0 0 63 63 63 63 63 63 63 63 63 63 63 63 63 63 0 0 244 
def_blits_0x6bb7                  EQU                          0x6bb7
def_blits_0x6bb7                  DB                           0 0 0 0 0 0 0 63 63 0 0 0 63 63 63 0 0 0 63 63 63 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 63 63 0 0 0 63 63 63 63 63 63 63 63 63 63 63 63 244 
def_blits_0x6ab7                  EQU                          0x6ab7
def_blits_0x6ab7                  DB                           0 0 0 0 0 0 0 63 63 0 63 63 0 63 63 63 63 63 0 63 63 63 63 0 0 63 63 63 0 0 0 63 63 63 63 0 63 63 63 63 63 63 63 63 0 63 63 63 63 63 0 0 0 0 63 63 63 63 0 63 63 0 63 63 63 63 63 0 63 63 63 63 244 
def_blits_0x69b7                  EQU                          0x69b7
def_blits_0x69b7                  DB                           0 0 0 0 0 0 63 63 63 63 0 0 63 63 63 63 63 63 0 0 63 63 63 63 0 0 63 63 63 63 0 0 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 0 63 63 63 63 63 63 63 63 0 63 63 63 63 63 0 63 63 63 0 0 0 0 63 244 
def_blits_0x68b7                  EQU                          0x68b7
def_blits_0x68b7                  DB                           0 0 0 0 0 0 63 63 63 63 0 63 63 63 63 63 63 63 63 63 63 63 63 63 63 0 0 63 63 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 63 63 63 63 0 0 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 0 63 63 244 
def_blits_0x67b7                  EQU                          0x67b7
def_blits_0x67b7                  DB                           0 0 0 0 0 0 63 63 63 0 63 63 63 63 63 63 63 63 63 63 63 63 63 63 0 63 63 63 63 0 0 0 63 63 63 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 244 
def_blits_0x66b7                  EQU                          0x66b7
def_blits_0x66b7                  DB                           0 0 0 0 0 0 63 63 63 0 63 63 63 63 63 63 63 63 0 0 63 63 63 0 0 0 63 63 0 0 0 0 63 63 63 0 0 0 63 63 63 63 0 0 0 63 63 63 0 0 0 0 0 0 0 0 63 63 0 0 0 0 63 63 63 63 0 0 0 63 63 63 244 
def_blits_0x65b7                  EQU                          0x65b7
def_blits_0x65b7                  DB                           0 0 0 0 0 0 63 63 0 63 0 63 63 63 63 63 0 63 0 0 63 63 0 63 0 0 63 63 63 63 0 0 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 0 63 63 63 63 63 63 63 63 0 63 63 63 63 63 0 63 63 63 63 0 0 0 63 244 
def_blits_0x64b7                  EQU                          0x64b7
def_blits_0x64b7                  DB                           0 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 63 63 63 63 63 0 63 63 63 63 63 0 244 
def_blits_0x63b7                  EQU                          0x63b7
def_blits_0x63b7                  DB                           63 63 0 0 0 0 63 63 0 0 0 0 0 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 63 63 63 63 0 63 63 63 63 63 63 63 63 0 0 63 63 63 0 0 0 63 63 63 63 0 0 63 63 63 63 63 63 63 63 0 63 63 63 244 
def_blits_0x62b7                  EQU                          0x62b7
def_blits_0x62b7                  DB                           0 63 63 0 0 0 0 63 63 0 0 0 63 63 63 0 63 63 63 63 63 63 63 63 63 63 63 63 63 0 63 63 63 63 0 0 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 63 0 0 63 63 63 63 63 0 63 63 0 63 63 63 63 0 0 0 63 63 244 
def_blits_0x61b7                  EQU                          0x61b7
def_blits_0x61b7                  DB                           0 0 0 0 0 0 0 0 63 63 63 0 63 0 63 63 63 63 63 63 63 0 63 63 63 63 63 0 63 63 0 63 63 63 0 63 63 63 63 63 0 63 63 63 63 0 0 63 0 0 0 0 0 63 0 0 63 63 0 63 63 63 63 63 0 63 63 63 63 0 0 63 244 
def_blits_0x60b7                  EQU                          0x60b7
def_blits_0x60b7                  DB                           0 0 0 0 0 0 63 63 63 63 0 0 63 63 63 63 0 0 63 63 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 244 
def_blits_0x5fcf                  EQU                          0x5fcf
def_blits_0x5fcf                  DB                           0 0 0 0 63 63 0 0 0 63 0 0 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 0 63 0 0 0 0 0 0 63 63 248 
def_blits_0x5ecf                  EQU                          0x5ecf
def_blits_0x5ecf                  DB                           63 63 0 0 0 0 0 0 63 0 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 63 0 0 0 0 63 0 0 0 63 63 0 0 0 0 248 
def_blits_0x5dcf                  EQU                          0x5dcf
def_blits_0x5dcf                  DB                           0 0 0 0 0 63 0 0 0 0 63 0 0 0 0 63 0 63 0 0 0 63 0 63 0 0 0 63 0 63 0 0 0 63 0 63 0 0 0 0 63 0 0 0 0 0 0 63 248 
def_blits_0x5ccf                  EQU                          0x5ccf
def_blits_0x5ccf                  DB                           63 0 0 0 0 0 0 63 0 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 63 0 0 0 0 63 0 0 0 0 0 248 
def_blits_0x5bcf                  EQU                          0x5bcf
def_blits_0x5bcf                  DB                           0 0 0 0 0 63 0 0 0 0 63 0 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 63 0 0 0 0 63 0 0 0 0 0 0 63 248 
def_blits_0x5acf                  EQU                          0x5acf
def_blits_0x5acf                  DB                           63 0 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 63 0 0 0 0 0 248 
def_blits_0x59cf                  EQU                          0x59cf
def_blits_0x59cf                  DB                           0 0 0 0 0 63 0 0 0 0 63 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 63 0 0 0 0 0 0 63 0 0 0 0 0 0 63 248 
def_blits_0x58cf                  EQU                          0x58cf
def_blits_0x58cf                  DB                           63 0 0 0 0 0 0 63 0 0 0 0 63 0 63 0 0 0 63 0 63 0 0 0 63 0 63 0 0 0 63 0 63 0 0 0 0 63 0 0 0 0 63 0 0 0 0 0 248 
def_blits_0x57cf                  EQU                          0x57cf
def_blits_0x57cf                  DB                           0 0 63 0 0 63 0 0 0 63 63 0 0 0 0 63 0 0 0 0 63 0 0 63 0 0 63 0 0 63 0 0 0 63 0 0 0 0 0 63 63 0 0 0 63 0 0 63 248 
def_blits_0x56cf                  EQU                          0x56cf
def_blits_0x56cf                  DB                           63 0 0 63 0 0 0 63 63 0 0 0 0 0 63 0 0 0 63 0 0 63 0 0 63 0 0 63 0 0 0 0 63 0 0 0 0 63 63 0 0 0 63 0 0 63 0 0 248 
def_blits_0x55cf                  EQU                          0x55cf
def_blits_0x55cf                  DB                           0 0 0 63 0 0 0 0 0 63 63 63 0 0 63 0 0 0 0 0 63 0 0 63 0 0 0 63 0 63 0 0 0 63 0 0 0 0 63 63 0 0 0 0 0 0 63 63 248 
def_blits_0x54cf                  EQU                          0x54cf
def_blits_0x54cf                  DB                           63 63 0 0 0 0 0 0 63 63 0 0 0 0 63 0 0 0 63 0 63 0 0 0 63 0 0 63 0 0 0 0 0 63 0 0 63 63 63 0 0 0 0 0 63 0 0 0 248 
def_blits_0x53cf                  EQU                          0x53cf
def_blits_0x53cf                  DB                           0 0 0 0 63 0 0 0 63 63 63 63 0 0 63 0 0 0 0 0 0 63 0 63 0 0 0 63 0 63 0 0 63 63 0 0 0 0 0 63 0 63 0 0 0 63 63 0 248 
def_blits_0x52cf                  EQU                          0x52cf
def_blits_0x52cf                  DB                           0 63 63 0 0 0 63 0 63 0 0 0 0 0 63 63 0 0 63 0 63 0 0 0 63 0 63 0 0 0 0 0 0 63 0 0 63 63 63 63 0 0 0 63 0 0 0 0 248 

; Define Fonts

; Define Sprites

; Define Patterns

; Lookup Tables
_blitLut_0x6ca9                   EQU                          0x6ca9
_blitLut_0x6ca9                   DW                           0x7fab 0x0000 0x7eab 0x0006 0x7dab 0x000c 0x0000
_blitLut_0x6ba9                   EQU                          0x6ba9
_blitLut_0x6ba9                   DW                           0x7cab 0x0000 0x7bab 0x0006 0x7aab 0x000c 0x0000
_blitLut_0x6aa9                   EQU                          0x6aa9
_blitLut_0x6aa9                   DW                           0x79a5 0x0000 0x78a5 0x0006 0x77a5 0x000c 0x0000
_blitLut_0x69a9                   EQU                          0x69a9
_blitLut_0x69a9                   DW                           0x76ab 0x0000 0x75ab 0x0006 0x74ab 0x000c 0x0000
_blitLut_0x68a9                   EQU                          0x68a9
_blitLut_0x68a9                   DW                           0x73ab 0x0000 0x72ab 0x0006 0x71ab 0x000c 0x0000
_blitLut_0x67a9                   EQU                          0x67a9
_blitLut_0x67a9                   DW                           0x70a5 0x0000 0x6fa5 0x0006 0x6ea5 0x000c 0x0000
_blitLut_0x51c6                   EQU                          0x51c6
_blitLut_0x51c6                   DW                           0x6db7 0x0000 0x6cb7 0x0006 0x6bb7 0x000c 0x6ab7 0x0012 0x69b7 0x0018 0x68b7 0x001e 0x67b7 0x0024 0x66b7 0x002a 0x65b7 0x0030 0x64b7 0x0036 0x63b7 0x003c 0x62b7 0x0042 0x61b7 0x0048 0x60b7 0x004e 0x0000
_blitLut_0x7fa1                   EQU                          0x7fa1
_blitLut_0x7fa1                   DW                           0x5fcf 0x0000 0x5ecf 0x0006 0x0000
_blitLut_0x7ea1                   EQU                          0x7ea1
_blitLut_0x7ea1                   DW                           0x5dcf 0x0000 0x5ccf 0x0006 0x0000
_blitLut_0x7da1                   EQU                          0x7da1
_blitLut_0x7da1                   DW                           0x5bcf 0x0000 0x5acf 0x0006 0x0000
_blitLut_0x7ca1                   EQU                          0x7ca1
_blitLut_0x7ca1                   DW                           0x59cf 0x0000 0x58cf 0x0006 0x0000
_blitLut_0x7ba1                   EQU                          0x7ba1
_blitLut_0x7ba1                   DW                           0x57cf 0x0000 0x56cf 0x0006 0x0000
_blitLut_0x7aa1                   EQU                          0x7aa1
_blitLut_0x7aa1                   DW                           0x55cf 0x0000 0x54cf 0x0006 0x0000
_blitLut_0x76a1                   EQU                          0x76a1
_blitLut_0x76a1                   DW                           0x53cf 0x0000 0x52cf 0x0006 0x0000
_blitsLut_                        EQU                          0x5fb3
_blitsLut_                        DW                           0x6ca9 0x6ba9 0x6aa9 0x69a9 0x68a9 0x67a9 0x51c6 0x7fa1 0x7ea1 0x7da1 0x7ca1 0x7ba1 0x7aa1 0x76a1 

; Lazy Constants

; Code
_entryPoint_                      LDI                          0x80
                                  STW                          romUser
                                  RomCheck                     
                                  Initialise                                                ; INIT

                                  CALLI                        _initSystem                  ; call initSystem

_reset                            CALLI                        _resetLevel                  ; call resetLevel

_start                            CALLI                        _startLevel                  ; call startLevel

_init                             CALLI                        _initVars                    ; call initVars

_loop                             CALLI                        _waitScanline                ; call waitScanline

                                  LD                           giga_buttonState
                                  STW                          _button                      ; button = get("BUTTON_STATE")

                                  ADDVI                        _objframe, _objframe, 64     ; objframe = objframe + 64

                                  CALLI                        _calcspeed                   ; call calcspeed

                                  CMPI                         _button, 254
                                  JNE                          _if_0x0000
                                  LDW                          _ang
                                  ADDWI                        512
                                  STW                          _ang                         ; if button == bt_right then ang = ang + angsp

_if_0x0000                        CMPI                         _button, 253
                                  JNE                          _if_0x0001
                                  LDW                          _ang
                                  SUBWI                        512
                                  STW                          _ang                         ; if button == bt_left  then ang = ang - angsp

_if_0x0001                        CALLI                        _calcdxdy                    ; call calcdxdy

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 0
                                  AtTextCursor                                              ; at 0,0

                                  LDW                          _asp
                                  PrintAcInt16                 
                                  NewLine                                                   ; PRINT asp

                                  ADDVW                        _x, _dx, _x                  ; x = x + dx

                                  ADDVW                        _y, _dy, _y                  ; y = y + dy

                                  CMPI                         _x + 1, 142
                                  JLE                          _if_0x0002
                                  MOVQB                        _x + 1, 1                    ; if x.hi > 142 then x.hi = 1

_if_0x0002                        CMPI                         _x + 1, 0
                                  JGT                          _if_0x0003
                                  MOVQB                        _x + 1, 142                  ; if x.hi <= 0 then x.hi = 142

_if_0x0003                        CMPI                         _y + 1, 105
                                  JLE                          _if_0x0004
                                  MOVQB                        _y + 1, 105
                                  NEGW                         _dy                          ; if y.hi > 105 then y.hi = 105 : dy = -dy

_if_0x0004                        CMPI                         _y + 1, 4
                                  JGT                          _if_0x0005
                                  MOVQB                        _y + 1, 5                    ; if y.hi <= 4 then y.hi = 5

_if_0x0005                        LD                           _objframe + 1
                                  STW                          giga_sysArg0
                                  MOVQW                        giga_sysArg2, 4
                                  CALLI                        divide16bit
                                  ADDVI                        giga_sysArg4, blitId, 7
                                  CNVXY                        _coinx, _coiny, blitXY
                                  DrawBlit                                                  ; blit NoFlip, spr_coin0 + (objframe.hi % 4), coinx, coiny

                                  LD                           _objframe + 1
                                  STW                          giga_sysArg0
                                  MOVQW                        giga_sysArg2, 3
                                  CALLI                        divide16bit
                                  ADDVI                        giga_sysArg4, blitId, 11
                                  CNVXY                        _spikex, _spikey, blitXY
                                  DrawBlit                                                  ; blit NoFlip, spr_spike0 + (objframe.hi % 3), spikex, spikey

                                  CALLI                        _aniplayer                   ; call aniplayer

                                  CALLI                        _loop                        ; goto loop

_initSystem                       PUSH                                                      ; proc initSystem

                                  MOVQW                        graphicsMode, 2
                                  ScanlineMode                                              ; mode 2

                                  LDWI                         16128
                                  STW                          fgbgColour                   ; set FGBG_COLOUR, &h3F00

                                  Return                                                    ; endproc

_resetLevel                       PUSH                                                      ; proc resetLevel

                                  ClearVertBlinds                                           ; cls

                                  Return                                                    ; endproc

_startLevel                       PUSH                                                      ; proc startLevel

                                  ClearVertBlinds                                           ; cls

                                  Return                                                    ; endproc

_initVars                         PUSH                                                      ; proc initVars

                                  MOVQB                        _x + 1, 71                   ; x.hi = 71

                                  MOVQB                        _y + 1, 54                   ; y.hi = 54

                                  MOVQW                        _spikex, 120                 ; spikex = 120

                                  MOVQW                        _spikey, 40                  ; spikey = 40

                                  MOVQW                        _coinx, 120                  ; coinx = 120

                                  CALLI                        _page_0x0300
_page_0x0300                      MOVQW                        _coiny, 75                   ; coiny = 75

                                  MOVQW                        _objframe, 0                 ; objframe = 0

                                  MOVQW                        _sp, 2                       ; sp = maxspd

                                  MOVQW                        _dx, 0                       ; dx = 0

                                  MOVQW                        _dy, 0                       ; dy = 0

                                  MOVQW                        _ang, 0                      ; ang = 0

                                  MOVQW                        blitId, 6
                                  MOVQB                        blitXY, 38
                                  MOVQB                        blitXY + 1, 24
                                  DrawBlit                                                  ; blit NoFlip, logo, 38, 16

                                  MOVQB                        cursorXY, 32
                                  MOVQB                        cursorXY + 1, 90
                                  AtTextCursor                                              ; at 32,90

                                  PrintString                  _str_0x6da5
                                  NewLine                                                   ; PRINT "PRESS A TO START"

                                  Return                                                    ; endproc

_waitScanline                     PUSH                                                      ; proc waitScanline

_repeat_0x0006                    ANDBK                        giga_videoY, 0x01
                                  JumpFalse                    _repeat_0x0006               ; until (get("VIDEO_Y") AND 1)

                                  Return                                                    ; endproc

_aniplayer                        PUSH                                                      ; proc aniplayer

                                  MOVQW                        _aniplayer_gspr, 0           ; gspr = 0

                                  LDW                          _dy
                                  SUBI                         128
                                  JLE                          _elseif_0x0007               ; if dy > 128

                                  MOVQW                        _aniplayer_gspr, 2           ; gspr = glider_dw

                                  CALLI                        _endif_0x0009
_elseif_0x0007                    LDNI                         128
                                  SUBW                         _dy
                                  JLE                          _else_0x0008                 ; elseif dy < -128

                                  MOVQW                        _aniplayer_gspr, 0           ; gspr = glider_up

                                  CALLI                        _endif_0x0009                ; else

_else_0x0008                      MOVQW                        _aniplayer_gspr, 1           ; gspr = glider_nt

_endif_0x0009                     ANDBK                        _dx + 1, 0x80
                                  JumpFalse                    _endif_0x000a                ; if (dx.hi AND 128)

                                  ADDVI                        _aniplayer_gspr, _aniplayer_gspr, 3                                                                                      ; gspr = gspr + glider_lup

_endif_0x000a                     MOVWA                        _aniplayer_gspr, blitId
                                  MOVB                         _x + 1, blitXY
                                  ADDBI                        _y + 1, blitXY + 1, 8
                                  DrawBlit                                                  ; blit NoFlip, gspr, x.hi, y.hi

                                  Return                                                    ; endproc

_calcspeed                        PUSH                                                      ; proc calcspeed

                                  LDW                          _dx
                                  ABSW                         
                                  STW                          _calcspeed_abdx              ; abdx = abs(dx)

                                  LDW                          _dy
                                  ABSW                         
                                  STW                          _calcspeed_abdy              ; abdy = abs(dy)

                                  LD                           _calcspeed_abdx + 1
                                  STW                          giga_sysArg0
                                  MOVWA                        _calcspeed_abdx, giga_sysArg2
                                  CALLI                        multiply16bit
                                  STW                          0xe8
                                  LD                           _calcspeed_abdx
                                  STW                          giga_sysArg0
                                  MOVWA                        _calcspeed_abdx, giga_sysArg2
                                  CALLI                        multiply16bit
                                  ADDW                         0xe8
                                  STW                          0xea
                                  LD                           _calcspeed_abdy + 1
                                  STW                          giga_sysArg0
                                  MOVWA                        _calcspeed_abdy, giga_sysArg2
                                  CALLI                        multiply16bit
                                  ADDW                         0xea
                                  STW                          0xec
                                  LD                           _calcspeed_abdy
                                  STW                          giga_sysArg0
                                  MOVWA                        _calcspeed_abdy, giga_sysArg2
                                  CALLI                        multiply16bit
                                  ADDW                         0xec
                                  STW                          _calcspeed_tsp               ; tsp = abdx.hi * abdx + abdx.lo * abdx + abdy.hi * abdy + abdy.lo * abdy

                                  LDWI                         16384
                                  STW                          _calcspeed_bit               ; bit = checkbit

                                  MOVWA                        _calcspeed_tsp, _asp         ; asp = tsp

                                  Return                                                    ; endproc

_calcang                          PUSH                                                      ; proc calcang

                                  LDW                          _dx
                                  JNE                          _if_0x000b
                                  Return                                                    ; if (dx == 0 && dy == 0) then return

_if_0x000b                        Return                                                    ; endproc

_calcdxdy                         PUSH                                                      ; proc calcdxdy

                                  LD                           _ang + 1
                                  STW                          giga_sysArg0
                                  MOVQW                        giga_sysArg2, 64
                                  CALLI                        divide16bit
                                  MOVWA                        giga_sysArg4, _calcdxdy_angindex                                                                                         ; angindex = ang.hi%64

                                  ANDBK                        _ang + 1, 0xc0
                                  STW                          _calcdxdy_angpoint           ; angpoint = (ang.hi AND 192)

                                  LDI                          63
                                  SUBW                         _calcdxdy_angindex
                                  ARRW                         0x0680
                                  DEEKA                        0xea
                                  MOVWA                        _sp, giga_sysArg0
                                  MOVWA                        0xea, giga_sysArg2
                                  CALLI                        multiply16bit
                                  STW                          _dx                          ; dx = sp * sinlut(lutsize - 1 - angindex)

                                  CALLI                        _page_0x0400
_page_0x0400                      LDARRW                       _calcdxdy_angindex, 0x0680
                                  STW                          0xe8
                                  MOVWA                        _sp, giga_sysArg0
                                  MOVWA                        0xe8, giga_sysArg2
                                  CALLI                        multiply16bit
                                  STW                          _dy                          ; dy = sp * sinlut(angindex)

                                  CMPI                         _calcdxdy_angpoint, 192
                                  JNE                          _endif_0x000c                ; if (angpoint == 192)

                                  LDARRW                       _calcdxdy_angindex, 0x0680
                                  STW                          0xe8
                                  MOVWA                        _sp, giga_sysArg0
                                  MOVWA                        0xe8, giga_sysArg2
                                  CALLI                        multiply16bit
                                  STW                          _dx                          ; dx = sp * sinlut(angindex)

                                  LDI                          63
                                  SUBW                         _calcdxdy_angindex
                                  ARRW                         0x0680
                                  DEEK                         
                                  NEGW                         giga_vAC
                                  STW                          0xec
                                  MOVWA                        _sp, giga_sysArg0
                                  MOVWA                        0xec, giga_sysArg2
                                  CALLI                        multiply16bit
                                  STW                          _dy                          ; dy = sp * -sinlut(lutsize - 1 - angindex)

                                  Return                                                    ; return

_endif_0x000c                     CMPI                         _calcdxdy_angpoint, 128
                                  JNE                          _endif_0x000d                ; if (angpoint == 128)

                                  LDI                          63
                                  SUBW                         _calcdxdy_angindex
                                  ARRW                         0x0680
                                  DEEK                         
                                  NEGW                         giga_vAC
                                  STW                          0xec
                                  MOVWA                        _sp, giga_sysArg0
                                  MOVWA                        0xec, giga_sysArg2
                                  CALLI                        multiply16bit
                                  STW                          _dx                          ; dx = sp * -sinlut(lutsize - 1 - angindex)

                                  LDARRW                       _calcdxdy_angindex, 0x0680
                                  NEGW                         giga_vAC
                                  STW                          0xea
                                  MOVWA                        _sp, giga_sysArg0
                                  MOVWA                        0xea, giga_sysArg2
                                  CALLI                        multiply16bit
                                  STW                          _dy                          ; dy = sp * -sinlut(angindex)

                                  Return                                                    ; return

_endif_0x000d                     CMPI                         _calcdxdy_angpoint, 64
                                  JNE                          _endif_0x000e                ; if (angpoint == 64)

                                  LDARRW                       _calcdxdy_angindex, 0x0680
                                  NEGW                         giga_vAC
                                  STW                          0xea
                                  MOVWA                        _sp, giga_sysArg0
                                  MOVWA                        0xea, giga_sysArg2
                                  CALLI                        multiply16bit
                                  STW                          _dx                          ; dx = sp * -sinlut(angindex)

                                  LDI                          63
                                  SUBW                         _calcdxdy_angindex
                                  ARRW                         0x0680
                                  DEEKA                        0xea
                                  MOVWA                        _sp, giga_sysArg0
                                  MOVWA                        0xea, giga_sysArg2
                                  CALLI                        multiply16bit
                                  STW                          _dy                          ; dy = sp * sinlut(lutsize - 1 - angindex)

                                  Return                                                    ; return

_endif_0x000e                     Return                                                    ; endproc

                                  HALT                                                      ; END



;*************************************************************************************************************
;*************************************************************************************************************
;* Internal runtime, DO NOT MODIFY PAST THIS POINT, modifications must be made in the original include files *
;*************************************************************************************************************
;*************************************************************************************************************

romCheck                          EQU     0x5da6
multiply16bit                     EQU     0x5fa7
divide16bit                       EQU     0x59ad
scanlineMode                      EQU     0x74a1
resetVideoFlags                   EQU     0x72a3
initClearFuncs                    EQU     0x60a9
clearVertBlinds                   EQU     0x5ea5
clearCursorRow                    EQU     0x5cac
clearCursorRow4x6                 EQU     0x5bac
drawBlit_                         EQU     0x64a1
drawBlit                          EQU     0x75a0
printInit                         EQU     0x62a2
printInit4x6                      EQU     0x73a2
printText                         EQU     0x61a3
printDigit                        EQU     0x58b0
printInt16                        EQU     0x4eca
printChar                         EQU     0x4dcc
printChar4x6                      EQU     0x63a1
printClip                         EQU     0x66a0
printClip4x6                      EQU     0x65a0
newLineScroll                     EQU     0x50b7
newLineScroll4x6                  EQU     0x4fbe
atTextCursor                      EQU     0x5aac
atTextCursor4x6                   EQU     0x57b3



realTimeAddr        EQU     register0
realTimeProc0       EQU     register1
realTimeProc1       EQU     register2
realTimeProc2       EQU     register3
numericLabel        EQU     register0
defaultLabel        EQU     register1
lutLabs             EQU     register2
lutAddrs            EQU     register3
lutIndex            EQU     register8
romUser             EQU     register0                           
romType             EQU     register1                           
romReadAddr         EQU     register0               
romErrAddr          EQU     0x7E                                
vramErrAddr         EQU     0x0101

romErrAddr          DW      vramErrAddr
 


romCheck            LD      giga_romType
                    ANDI    0xFC
                    STW     romType
                    SUBW    romUser
                    BEQ     romC_return                         
                    LDW     romUser
                    SUBI    0x80                                
                    BNE     romC_check
                    LDW     romType
                    SUBW    romUser
                    BEQ     romC_return                         
                    BRA     romC_fail
                    
romC_check          LDW     romType                             
                    SUBW    romUser
                    BGT     romC_return                         
                    
romC_fail           LD      giga_rand0
                    POKE    romErrAddr                          
                    BRA     romC_fail

romC_return         RET



mathX               EQU     giga_sysArg0
mathY               EQU     giga_sysArg2
mathSum             EQU     register12
mathRem             EQU     register12
mathMask            EQU     register13
mathSign            EQU     register14
mathQuot            EQU     register15
mathShift           EQU     register15
mathBase            EQU     register10
mathPow             EQU     register11
mathResult          EQU     register14


                    
multiply16bit       MOVQW   giga_sysFn, SYS_Multiply_s16_vX_66
                    MOVQW   giga_sysArg4, 0                     
                    MOVQW   giga_sysArg6, 1                     
                    SYS     66
                    RET


                    
divide16bit         LDW     giga_sysArg0                        
                    XORW    giga_sysArg2                        
                    STW     mathSign
                    ABSVW   giga_sysArg0
                    ABSVW   giga_sysArg2
                    MOVQW   giga_sysFn, SYS_Divide_s16_vX_80
                    MOVQW   giga_sysArg4, 0                     
                    MOVQW   giga_sysArg6, 1                     
                    SYS     80
                    LDW     mathSign
                    BGE     divide16_exit
                    NEGW    giga_sysArg0
                    
divide16_exit       LDW     giga_sysArg0
                    RET



graphicsMode        EQU     register0
waitVBlankNum       EQU     register0

drawHLine_x1        EQU     register0
drawHLine_y1        EQU     register1
drawHLine_x2        EQU     register2

drawVLine_x1        EQU     register0
drawVLine_y1        EQU     register1
drawVLine_y2        EQU     register2

drawLine_x1         EQU     register0
drawLine_y1         EQU     register1
drawLine_x2         EQU     register2
drawLine_y2         EQU     register3
drawLine_xy1        EQU     register0
drawLine_xy2        EQU     register1
drawLine_dxy1       EQU     register2
drawLine_dxy2       EQU     register3
drawLine_dx1        EQU     register8
drawLine_dy1        EQU     register9
drawLine_dx2        EQU     register10
drawLine_dy2        EQU     register11
drawLine_sx         EQU     register12
drawLine_sy         EQU     register13
drawLine_h          EQU     register14
drawLine_num        EQU     register15
drawLine_count      EQU     register14
drawLine_dx         EQU     register2
drawLine_dy         EQU     register3
drawLine_u          EQU     register8
drawLine_v          EQU     register9
drawLine_addr       EQU     register10
drawLine_ddx        EQU     register11
drawLine_cnt        EQU     register12
drawLine_swp        EQU     register13
drawLine_xy         EQU     register7

drawPixel_xy        EQU     register0
readPixel_xy        EQU     register0

drawCircle_cycx     EQU     register0
drawCircle_r        EQU     register2
drawCircle_a        EQU     register3
drawCircle_d        EQU     register8
drawCircle_x        EQU     register9
drawCircle_y        EQU     register10
drawCircle_ch0      EQU     register11
drawCircle_ch1      EQU     register12
drawCircle_ch2      EQU     register13
drawCircle_ch3      EQU     register14

drawCircleF_x1      EQU     register0
drawCircleF_y1      EQU     register1
drawCircleF_cnt     EQU     register3
drawCircleF_cx      EQU     register15
drawCircleF_cy      EQU     register10
drawCircleF_r       EQU     register11
drawCircleF_v       EQU     register8
drawCircleF_w       EQU     register9

drawRect_x1         EQU     register7
drawRect_y1         EQU     register10
drawRect_x2         EQU     register11
drawRect_y2         EQU     register16

drawRectF_x1        EQU     register0
drawRectF_y1        EQU     register1
drawRectF_x2        EQU     register2
drawRectF_y2        EQU     register3
drawRectF_xcnt      EQU     register8
drawRectF_ycnt      EQU     register9

drawPoly_mode       EQU     register14
drawPoly_addr       EQU     register7

    
scanlineMode        LDWI    SYS_SetMode_v2_80
                    STW     giga_sysFn
                    LDW     graphicsMode
                    SYS     80
                    RET



xreset              EQU     register0
xcount              EQU     register1
ycount              EQU     register2
treset              EQU     register3
breset              EQU     register8
top                 EQU     register9
bot                 EQU     register10
vtbLines            EQU     register10
vramAddr            EQU     register11
evenAddr            EQU     register12
clsAddress          EQU     register13
clsLines            EQU     register14
varAddress          EQU     register13
varCount            EQU     register14
clrAddress          EQU     register13
clrLines            EQU     register14
clrWidth            EQU     register15
ramAddr             EQU     register14
ramCount            EQU     register15


resetVideoFlags     MOVQW   cursorXY, giga_CursorX              
                    ANDBI   miscFlags, MISC_ON_BOTTOM_ROW_MSK   
                    RET



initClearFuncs      PUSH
                    CALLI   resetVideoFlags
                    LDWI    SYS_SetMemory_v2_54                 
                    STW     giga_sysFn
                    MOVB    fgbgColour, giga_sysArg1            
                    POP
                    RET


                    
clearVertBlinds     PUSH
                    CALLI   initClearFuncs
                    MOVQW   top, giga_vram >> 8
                    MOVQB   clsLines, giga_yres/2
                    
clearVB_loopy       MOVQB   giga_sysArg0, giga_xres
                    MOVQB   giga_sysArg2, 0                     
                    MOVB    top, giga_sysArg3                   
                    SYS     54                                  
    
                    MOVQB   giga_sysArg0, giga_xres
                    MOVQB   giga_sysArg2, 0                     
                    LDI     giga_yres - 1 + 16
                    SUBW    top
                    ST      giga_sysArg3                        
                    SYS     54                                  
                    INC     top                                 
                    DBNE    clsLines, clearVB_loopy
                    POP
                    RET




blitId              EQU     register0
blitXY              EQU     register1
blitAddrs           EQU     register2
blitScrollY         EQU     register3
blitTemp            EQU     register8
blitAdrTmp          EQU     register9
blitScrollY6        EQU     register10
blitScrollSize      EQU     register11


drawBlit_           ARRVW   blitId, _blitsLut_
                    DEEKA   blitAddrs                     
                    BRA     drawB_check
                    
drawB_loop          STW     giga_sysArg0
                    DEEKV+  blitAddrs
                    ADDW    blitXY
                    SYS     64

drawB_check         DEEKV+  blitAddrs
                    BNE     drawB_loop
                    RET


drawBlit            PUSH
                    LDWI    SYS_Sprite6_v3_64
                    STW     giga_sysFn
                    CALLI   drawBlit_
                    POP
                    RET





textStr             EQU     register0
textNum             EQU     register0
textBak             EQU     register0
textHex             EQU     register1
textSpc             EQU     register1
textLen             EQU     register2
textOfs             EQU     register3
textChr             EQU     register8
textFont            EQU     register9
textSlice           EQU     register10
scanLine            EQU     register11
digitMult           EQU     register12
digitIndex          EQU     register13
clearLoop           EQU     register14
    
    
printInit           ANDBK   miscFlags, MISC_ENABLE_FNT4X6_BIT
                    JNE     printInit4x6                        
                    LDWI    SYS_VDrawBits_134
                    STW     giga_sysFn
                    MOVWA   fgbgColour, giga_sysArg0
                    LDW     cursorXY
                    VTBL    giga_sysArg4                        
                    RET


printInit4x6        MOVWA   fgbgColour, giga_sysArg0
                    LDW     cursorXY
                    VTBL    giga_sysArg4                        
                    RET



                    
printText           PUSH
                    STW     textStr
                    CALLI   printInit
                    INC     textStr                             

printT_char         PEEKV+  textStr             
                    BEQ     printT_exit                         
                    CALLI   printChar
                    BRA     printT_char
                    
printT_exit         POP
                    RET



                    
printDigit          PUSH
                    STW     digitMult
                    LDW     textNum
printD_index        SUBW    digitMult
                    BLT     printD_cont
                    STW     textNum
                    INC     digitIndex
                    BRA     printD_index
    
printD_cont         LD      digitIndex
                    BEQ     printD_exit
                    ORI     0x30
                    CALLI   printChar
                    MOVQB   digitIndex, 0x30
printD_exit         POP
                    RET


                    
printInt16          PUSH
                    STW     textNum
                    CALLI   printInit
                    MOVQB   digitIndex, 0
                    LDW     textNum
                    BGE     printI16_pos
                    LDI     0x2D
                    CALLI   printChar
                    NEGW    textNum
    
printI16_pos        LDWI    10000
                    CALLI   printDigit
                    LDWI    1000
                    CALLI   printDigit
                    LDI     100
                    CALLI   printDigit
                    LDI     10
                    CALLI   printDigit
                    ORBK    textNum, 0x30
                    CALLI   printChar
                    POP
                    RET




                    
printChar           STW     textChr
                    CMPII   32, 132                             
                    BNE     printC_exit
                    ANDBK   miscFlags, MISC_ENABLE_FNT4X6_BIT
                    JNE     printChar4x6                        
                    FNT6X8  textFont, textChr
                    MOVQB   textSlice, 0x05

printC_slice        LDW     textFont                            
                    LUP     0x00                                
                    ST      giga_sysArg2
                    SYS     134                                 
                    INC     textFont                            
                    INC     giga_sysArg4                        
                    DBNE    textSlice, printC_slice
                    
                    MOVQB   giga_sysArg2, 0
                    SYS     134                                 
                    INC     giga_sysArg4                        
                    
                    PUSH
                    CALLI   printClip
                    POP
                    
printC_exit         RET



                    
printChar4x6        FNT4X6  textFont, textChr
                    MOVQB   giga_sysArg2, 3                     
                    LDW     giga_sysArg4
                    PRN4X6  textFont
                    ADDBI   giga_sysArg4, giga_sysArg4, 4       
                    PUSH
                    CALLI   printClip4x6
                    POP
                    
printC46_exit       RET


printClip           ADDBI   cursorXY, cursorXY, giga_xfont
                    CMPI    cursorXY, giga_xres - giga_xfont    
                    BLE     printCl_exit
                    ANDBK   miscFlags, MISC_DISABLE_CLIP_BIT
                    BNE     printCl_exit                        
                    PUSH
                    CALLI   newLineScroll                       
                    POP
                    
printCl_exit        RET



printClip4x6        ADDBI   cursorXY, cursorXY, 4
                    CMPI    cursorXY, giga_xres - 4             
                    BLE     printCl46_exit
                    ANDBK   miscFlags, MISC_DISABLE_CLIP_BIT
                    BNE     printCl46_exit                      
                    PUSH
                    CALLI   newLineScroll4x6                    
                    POP
                    
printCl46_exit      RET



                    
clearCursorRow      PUSH
                    LDWI    SYS_SetMemory_v2_54
                    STW     giga_sysFn                          
                    MOVB    fgbgColour, giga_sysArg1            
                    LDWI    giga_videoTable
                    PEEKA   giga_sysArg3                        
                    MOVQW   clearLoop, giga_yfont

clearCR_loopy       MOVQB   giga_sysArg0, giga_xres
                    MOVQB   giga_sysArg2, 0                     
                    SYS     54                                  
                    INC     giga_sysArg3                        
                    DBNE    clearLoop, clearCR_loopy
                    CALLI   printInit                           
                    POP
                    RET


                    
newLineScroll       ANDBK   miscFlags, MISC_ENABLE_FNT4X6_BIT
                    JNE     newLineScroll4x6                    
                    LDI     giga_CursorX                        
                    ST      cursorXY
                    ST      giga_sysArg4
                    ANDBK   miscFlags, MISC_ENABLE_SCROLL_BIT
                    BNE     newLS_cont0                         
                    RET
                    
newLS_cont0         PUSH
                    ANDBK   miscFlags, MISC_ON_BOTTOM_ROW_BIT
                    BNE     newLS_cont1                         
                    ADDBI   cursorXY + 1, cursorXY + 1, giga_yfont
                    CMPI    cursorXY + 1, giga_yres
                    BLT     newLS_exit
                    MOVQB   cursorXY + 1, giga_yres - giga_yfont
                    
newLS_cont1         CALLI   clearCursorRow
                    LDWI    giga_videoTable
                    STW     giga_sysArg2                        
                    MOVQB   giga_sysArg0, giga_yfont            
                    MOVQB   giga_sysArg1, giga_yres             
                    LDWI    SYS_ScrollVTableY_vX_38
                    STW     giga_sysFn
                    SYS     38
                    ORBI    miscFlags, MISC_ON_BOTTOM_ROW_BIT   
                    
newLS_exit          CALLI   printInit                           
                    POP
                    RET



                    
clearCursorRow4x6   PUSH
                    LDWI    SYS_SetMemory_v2_54
                    STW     giga_sysFn                          
                    MOVB    fgbgColour, giga_sysArg1            
                    LDWI    giga_videoTable
                    PEEKA   giga_sysArg3                        
                    MOVQW   clearLoop, 6

clearCR46_loopy     MOVQB   giga_sysArg0, giga_xres
                    MOVQB   giga_sysArg2, 0                     
                    SYS     54                                  
                    INC     giga_sysArg3                        
                    DBNE    clearLoop, clearCR46_loopy
                    CALLI   printInit                           
                    POP
                    RET


                    
newLineScroll4x6    LDI     0                                   
                    ST      cursorXY
                    ST      giga_sysArg4
                    ANDBK   miscFlags, MISC_ENABLE_SCROLL_BIT
                    BNE     newLS46_cont0                       
                    RET
                    
newLS46_cont0       PUSH
                    ANDBK   miscFlags, MISC_ON_BOTTOM_ROW_BIT
                    BNE     newLS46_cont1                       
                    ADDBI   cursorXY + 1, cursorXY + 1, 6
                    CMPI    cursorXY + 1, giga_yres
                    BLT     newLS46_exit
                    MOVQB   cursorXY + 1, giga_yres - 6
                    
newLS46_cont1       CALLI   clearCursorRow4x6
                    LDWI    giga_videoTable
                    STW     giga_sysArg2                        
                    MOVQB   giga_sysArg0, 6                     
                    MOVQB   giga_sysArg1, giga_yres             
                    LDWI    SYS_ScrollVTableY_vX_38
                    STW     giga_sysFn
                    SYS     38
                    ORBI    miscFlags, MISC_ON_BOTTOM_ROW_BIT   
                    
newLS46_exit        CALLI   printInit4x6                        
                    POP
                    RET



atTextCursor        ANDBK   miscFlags, MISC_ENABLE_FNT4X6_BIT
                    JNE     atTextCursor4x6                     
                    CMPI    cursorXY, giga_xres - giga_xfont
                    BLE     atTC_checkY
                    MOVQB   cursorXY, 0
                    
atTC_checkY         CMPI    cursorXY + 1, giga_yres - giga_yfont
                    BLT     atTC_resbot
                    MOVQB   cursorXY + 1, giga_yres - giga_yfont
                    ORBI    miscFlags, MISC_ON_BOTTOM_ROW_BIT   
                    RET
                    
atTC_resbot         ANDBI   miscFlags, MISC_ON_BOTTOM_ROW_MSK   
                    RET


atTextCursor4x6     CMPI    cursorXY, giga_xres - 4
                    BLE     atTC46_checkY
                    MOVQB   cursorXY, 0
                    
atTC46_checkY       CMPI    cursorXY + 1, giga_yres - 6
                    BLT     atTC46_resbot
                    MOVQB   cursorXY + 1, giga_yres - 6
                    ORBI    miscFlags, MISC_ON_BOTTOM_ROW_BIT   
                    RET
                    
atTC46_resbot       ANDBI   miscFlags, MISC_ON_BOTTOM_ROW_MSK   
                    RET

